    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
        <title>About the game</title>
    </head>
    <body>
        <div class="container">
            What is Hand Cricket?
        </div>

        <div class="text">
            Hand Cricket is an attempt to recreate the childhood experience of playing cricket with your hand. Hand cricket is a game in which two players show scores on their respective fingers. If the scores are equal, the batsman is declared out. Else, the score of the batsman is added to the total runs of the batting team.

            <div class="more">
                <p>
                  The game begins with a toss to decide who bats first.
                </p>
            
                <h2>Batting:</h2>
                <p>
                  The batsman selects the number of runs they want to score (between 1 and 6) by choosing from the dropdown menu.
                </p>
                <p>
                  The batsman attempts to score the chosen runs without getting out.
                </p>
            
                <h2>Scoring:</h2>
                <p>
                  If the user's selected number matches the computer's randomly generated number, the batsman is considered "out."
                </p>
                <p>
                  If the user's selected number does not match the computer's number, the selected runs are added to the user's score, and the game continues.
                </p>
                <p>
                  The user continues to select runs and accumulate their score until they get out.
                </p>
            
                <h2>Getting Out:</h2>
                <p>
                  The batsman is "out" if their selected number matches the computer's number.
                </p>
                <p>
                  When the user is out, they cannot continue batting until the game is reset.
                </p>
            
                <h2>Reset:</h2>
                <p>
                  A "Reset" button is provided to start a new game after the user gets out or to begin a fresh game.
                </p>
            
              </div>
        </div>
        
    </body>
    </html>